In [64]:
# Import  the  required  libraries
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

In [65]:
 df = pd.read_csv("output_pune_villa.csv")

In [66]:
df.head()

,location,area,price,price_currency,status,new/resale,price_negotiable,description,security_deposit,facing,...,Intercom,Indoor Games,Maintenance Staff,Multipurpose Room,ATM,Cafeteria,Staff Quarter,Hospital,School,Shopping Mall
0,Lohegaon,1780,6500000,INR,NaN,0,0,A spacious 4 bhk villa is available for sale i...,1,east,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mohammed wadi,2225,17500000,INR,1.0,0,0,Well designed 6 bhk villa is available at a pr...,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lohegaon,1785,6500000,INR,NaN,0,0,"It’s a 4 bhk villa situated in Lohegaon, Pune....",1,east,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Valvan Lonavla,1200,15000000,INR,NaN,0,0,A spacious 3 bhk villa is available for sale i...,1,west,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ganeshkhind,4000,35000000,INR,NaN,0,0,This spacious 4 bhk villa is available for sal...,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df.describe()

,area,price,status,new/resale,price_negotiable,security_deposit,furnished,age of property,Lift(s),Full Power Backup,...,Intercom,Indoor Games,Maintenance Staff,Multipurpose Room,ATM,Cafeteria,Staff Quarter,Hospital,School,Shopping Mall
count,977.000000,9.770000e+02,236.000000,977.000000,977.000000,977.0,977.000000,977.000000,977.000000,977.000000,...,448.0,166.0,103.0,136.0,48.0,71.0,63.0,24.0,26.0,38.0
mean,2606.211873,2.406299e+07,0.516949,0.487206,0.042989,1.0,0.166837,3.029683,0.371546,0.615148,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
std,1546.528752,2.576473e+07,0.500775,0.500092,0.202936,0.0,0.373021,6.162597,0.483465,0.486809,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,522.000000,1.800000e+06,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
25%,1513.000000,4.999000e+06,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
50%,2275.000000,1.800000e+07,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
75%,3300.000000,3.000000e+07,1.000000,1.000000,0.000000,1.0,0.000000,5.000000,1.000000,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
max,11500.000000,2.400000e+08,1.000000,1.000000,1.000000,1.0,1.000000,122.000000,1.000000,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 977 entries, 0 to 976
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   location               977 non-null    object
 1   area                   977 non-null    int64
 2   price                  977 non-null    int64
 3   price_currency         977 non-null    object
 4   status                 236 non-null    float64
 5   new/resale             977 non-null    int64
 6   price_negotiable       977 non-null    int64
 7   description            968 non-null    object
 8   security_deposit       977 non-null    int64
 9   facing                 759 non-null    object
 10  furnished              977 non-null    int64
 11  age of property        977 non-null    int64
 12  Lift(s)                977 non-null    int64
 13  Full Power Backup      977 non-null    int64
 14  24 X 7 Security        977 non-null    int64
 15  Children's play area   977 non-null    int64
 16  Club House             977 non-null    int64
 17  Gymnasium              977 non-null    int64
 18  Swimming Pool          977 non-null    int64
 19  Sports Facility        977 non-null    int64
 20  Jogging Track          977 non-null    int64
 21  Landscaped Gardens     977 non-null    int64
 22  locality_score         714 non-null    float64
 23  project_score          247 non-null    float64
 24  builder_experience     417 non-null    float64
 25  Rain Water Harvesting  261 non-null    float64
 26  Car Parking            311 non-null    float64
 27  Vaastu Compliant       150 non-null    float64
 28  Golf Course            33 non-null     float64
 29  Intercom               448 non-null    float64
 30  Indoor Games           166 non-null    float64
 31  Maintenance Staff      103 non-null    float64
 32  Multipurpose Room      136 non-null    float64
 33  ATM                    48 non-null     float64
 34  Cafeteria              71 non-null     float64
 35  Staff Quarter          63 non-null     float64
 36  Hospital               24 non-null     float64
 37  School                 26 non-null     float64
 38  Shopping Mall          38 non-null     float64
dtypes: float64(18), int64(17), object(4)
memory usage: 297.8+ KB

In [69]:
df.columns

Index(['location', 'area', 'price', 'price_currency', 'status', 'new/resale',
       'price_negotiable', 'description', 'security_deposit', 'facing',
       'furnished', 'age of property', 'Lift(s)', 'Full Power Backup',
       '24 X 7 Security', 'Children's play area', 'Club House', 'Gymnasium',
       'Swimming Pool', 'Sports Facility', 'Jogging Track',
       'Landscaped Gardens', 'locality_score', 'project_score',
       'builder_experience', 'Rain Water Harvesting', 'Car Parking',
       'Vaastu Compliant', 'Golf Course', 'Intercom', 'Indoor Games',
       'Maintenance Staff', 'Multipurpose Room', 'ATM', 'Cafeteria',
       'Staff Quarter', 'Hospital', 'School', 'Shopping Mall'],
      dtype='object')

In [70]:
df.shape

(977, 39)

In [71]:
df.dtypes

location                  object
area                       int64
price                      int64
price_currency            object
status                   float64
new/resale                 int64
price_negotiable           int64
description               object
security_deposit           int64
facing                    object
furnished                  int64
age of property            int64
Lift(s)                    int64
Full Power Backup          int64
24 X 7 Security            int64
Children's play area       int64
Club House                 int64
Gymnasium                  int64
Swimming Pool              int64
Sports Facility            int64
Jogging Track              int64
Landscaped Gardens         int64
locality_score           float64
project_score            float64
builder_experience       float64
Rain Water Harvesting    float64
Car Parking              float64
Vaastu Compliant         float64
Golf Course              float64
Intercom                 float64
Indoor Games             float64
Maintenance Staff        float64
Multipurpose Room        float64
ATM                      float64
Cafeteria                float64
Staff Quarter            float64
Hospital                 float64
School                   float64
Shopping Mall            float64
dtype: object

In [72]:
df.isnull()

,location,area,price,price_currency,status,new/resale,price_negotiable,description,security_deposit,facing,...,Intercom,Indoor Games,Maintenance Staff,Multipurpose Room,ATM,Cafeteria,Staff Quarter,Hospital,School,Shopping Mall
0,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
973,False,False,False,False,False,False,False,True,False,True,...,True,True,True,True,True,True,True,True,True,True
974,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
975,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
976,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [73]:
df.size

38103

In [74]:
df.isnull().sum()

location                   0
area                       0
price                      0
price_currency             0
status                   741
new/resale                 0
price_negotiable           0
description                9
security_deposit           0
facing                   218
furnished                  0
age of property            0
Lift(s)                    0
Full Power Backup          0
24 X 7 Security            0
Children's play area       0
Club House                 0
Gymnasium                  0
Swimming Pool              0
Sports Facility            0
Jogging Track              0
Landscaped Gardens         0
locality_score           263
project_score            730
builder_experience       560
Rain Water Harvesting    716
Car Parking              666
Vaastu Compliant         827
Golf Course              944
Intercom                 529
Indoor Games             811
Maintenance Staff        874
Multipurpose Room        841
ATM                      929
Cafeteria                906
Staff Quarter            914
Hospital                 953
School                   951
Shopping Mall            939
dtype: int64

In [75]:
print(df.price)

0       6500000
1      17500000
2       6500000
3      15000000
4      35000000
         ...
972    14900000
973    23499999
974     3099600
975     2599200
976     7398400
Name: price, Length: 977, dtype: int64

In [77]:
mean=df['locality_score'].astype('float').mean(axis=0)

In [78]:
df['locality_score'].replace(np.nan,mean,inplace=True)

In [79]:
mean=df['ATM'].astype('float').mean(axis=0)
df['ATM'].replace(np.nan,mean,inplace=True)

In [80]:
mean=df['Intercom'].astype('float').median(axis=0)
df['Intercom'].replace(np.nan,mean,inplace=True)

In [81]:
mean=df['Cafeteria'].astype('float').mean(axis=0)
df['Cafeteria'].replace(np.nan,mean,inplace=True)

In [82]:
mean=df['School'].astype('float').median(axis=0)
df['School'].replace(np.nan,mean,inplace=True)

In [83]:
mean=df['Indoor Games'].astype('float').mean(axis=0)
df['Indoor Games'].replace(np.nan,mean,inplace=True)

In [84]:
mean=df['project_score'].astype('float').median(axis=0)
df['project_score'].replace(np.nan,mean,inplace=True)

In [85]:
mean=df['builder_experience'].astype('float').median(axis=0)
df['builder_experience'].replace(np.nan,mean,inplace=True)

In [86]:
mean=df['Rain Water Harvesting'].astype('float').median(axis=0)
df['Rain Water Harvesting'].replace(np.nan,mean,inplace=True)

In [87]:
mean=df['Car Parking'].astype('float').median(axis=0)
df['Car Parking'].replace(np.nan,mean,inplace=True)

In [88]:
mean=df['Vaastu Compliant'].astype('float').median(axis=0)
df['Vaastu Compliant'].replace(np.nan,mean,inplace=True)

In [89]:
mean=df['Golf Course'].astype('float').median(axis=0)
df['Golf Course'].replace(np.nan,mean,inplace=True)

In [90]:
mean=df['Maintenance Staff'].astype('float').median(axis=0)
df['Maintenance Staff'].replace(np.nan,mean,inplace=True)

In [91]:
mean=df['Multipurpose Room'].astype('float').median(axis=0)
df['Multipurpose Room'].replace(np.nan,mean,inplace=True)

In [92]:
mean=df['Shopping Mall'].astype('float').median(axis=0)
df['Shopping Mall'].replace(np.nan,mean,inplace=True)

In [109]:
df['facing'] = pd.to_numeric(df['facing'])

In [110]:
mean=df['facing'].astype('object').median(axis=0)
df['facing'].replace(np.nan,mean,inplace=True)

In [111]:
mean=df['Hospital'].astype('float').median(axis=0)
df['Hospital'].replace(np.nan,mean,inplace=True)

In [112]:
mean=df['Staff Quarter'].astype('float').median(axis=0)
df['Staff Quarter'].replace(np.nan,mean,inplace=True)

In [113]:
df

,location,area,price,price_currency,status,new/resale,price_negotiable,description,security_deposit,facing,...,Intercom,Indoor Games,Maintenance Staff,Multipurpose Room,ATM,Cafeteria,Staff Quarter,Hospital,School,Shopping Mall
0,Lohegaon,1780,6500000,INR,2,0,0,A spacious 4 bhk villa is available for sale i...,1,0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Mohammed wadi,2225,17500000,INR,1,0,0,Well designed 6 bhk villa is available at a pr...,1,8,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,Lohegaon,1785,6500000,INR,2,0,0,"It’s a 4 bhk villa situated in Lohegaon, Pune....",1,0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,Valvan Lonavla,1200,15000000,INR,2,0,0,A spacious 3 bhk villa is available for sale i...,1,7,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,Ganeshkhind,4000,35000000,INR,2,0,0,This spacious 4 bhk villa is available for sal...,1,8,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,Pimple Nilakh,1200,14900000,INR,1,0,1,It has an area of 1200 sqft . The property is ...,1,3,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
973,Hinjewadi,1595,23499999,INR,1,1,0,NaN,1,8,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
974,Baner,1400,3099600,INR,1,0,0,A spacious 3 bhk villa is available for sale i...,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
975,Baner,1800,2599200,INR,1,0,0,This spacious 3 bhk villa is available for sal...,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
976,Baner,1800,7398400,INR,1,0,1,It’s a 3 bhk villa situated in Yogi Khurana Ho...,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [114]:
df.isnull().sum()

location                 0
area                     0
price                    0
price_currency           0
status                   0
new/resale               0
price_negotiable         0
description              9
security_deposit         0
facing                   0
furnished                0
age of property          0
Lift(s)                  0
Full Power Backup        0
24 X 7 Security          0
Children's play area     0
Club House               0
Gymnasium                0
Swimming Pool            0
Sports Facility          0
Jogging Track            0
Landscaped Gardens       0
locality_score           0
project_score            0
builder_experience       0
Rain Water Harvesting    0
Car Parking              0
Vaastu Compliant         0
Golf Course              0
Intercom                 0
Indoor Games             0
Maintenance Staff        0
Multipurpose Room        0
ATM                      0
Cafeteria                0
Staff Quarter            0
Hospital                 0
School                   0
Shopping Mall            0
dtype: int64

In [115]:
label_encoder = preprocessing.LabelEncoder()
df['facing']= label_encoder.fit_transform(df['facing'])
df['facing'].unique()

array([0, 8, 7, 2, 1, 4, 5, 6, 3], dtype=int64)